{
  "name": "meimao-admin-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pnpm serve",
    "serve": "pnpm serve:dev",
    "serve:dev": "cross-env NODE_ENV=development vue-cli-service serve --mode dev",
    "serve:qa": "cross-env NODE_ENV=development vue-cli-service serve --mode qa",
    "serve:uat": "cross-env NODE_ENV=development vue-cli-service serve --mode uat",
    "serve:prod": "cross-env NODE_ENV=development vue-cli-service serve --mode qa",
    "build": "pnpm build:qa",
    "build:dev": "cross-env NODE_ENV=production vue-cli-service build --no-module --mode dev",
    "build:qa": "cross-env NODE_ENV=production vue-cli-service build --no-module --mode qa",
    "build:uat": "cross-env NODE_ENV=production vue-cli-service build --no-module --mode uat",
    "build:prod": "cross-env NODE_ENV=production vue-cli-service build --no-module --mode production",
    "lint": "vue-cli-service lint",
    "u": "ncu --format group",
    "prepare": "husky install",
    "inspect": "vue-cli-service inspect > .temp/webpack.config.js",
    "inspect:build": "pnpm run inspect --mode production"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "@vueuse/core": "^9.2.0",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.2",
    "big.js": "^6.2.1",
    "china-division": "^2.5.0",
    "core-js": "^3.25.1",
    "dayjs": "^1.11.5",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "node-forge": "^1.3.1",
    "pinia": "^2.0.22",
    "tinycolor2": "^1.4.2",
    "ts-results": "^3.3.0",
    "vant": "^4.0.0-rc.0",
    "viewerjs": "^1.10.5",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.108",
    "@swc/core": "^1.3.3",
    "@types/big.js": "^6.1.6",
    "@types/lodash-es": "^4.17.6",
    "@types/node-forge": "^1.0.5",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^4.2.0",
    "esbuild": "^0.15.10",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "husky": "^8.0.1",
    "lightningcss": "^1.16.0",
    "lint-staged": "^13.0.3",
    "log-update": "^5.0.1",
    "normalize.css": "8.0.1",
    "npm-check-updates": "^16.1.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "sass-resources-loader": "^2.2.5",
    "svgo-loader": "^3.0.1",
    "swc-loader": "^0.2.3",
    "typescript": "~4.8.3",
    "unique-commit-id": "^1.0.0",
    "unplugin": "0.9.5",
    "unplugin-auto-import": "0.11.2",
    "unplugin-icons": "0.14.8",
    "unplugin-vue-components": "0.22.7",
    "webpack": "^5.74.0"
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,ts,scss,css,vue,md}": "prettier --write"
  }
}
